spring.application.name=api-rest

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest-db
spring.datasource.username=postgres
spring.datasource.password=Unimed@1065
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
